In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('amazon.xls', encoding='latin1')

In [32]:
df.sample(20)

      year             state      month  number        date
5325  2004           Roraima      Abril   182.0  2004-01-01
3940  2013        Pernambuco      Junho    12.0  2013-01-01
5132  2010          Rondonia      Junho    44.0  2010-01-01
1853  2017    Espirito Santo   Setembro    58.0  2017-01-01
3631  2003           Paraiba      Março    76.0  2003-01-01
4933  2010               Rio     Agosto   267.0  2010-01-01
3969  2002        Pernambuco     Agosto    37.0  2002-01-01
4030  2003        Pernambuco   Novembro   560.0  2003-01-01
6285  2008         Tocantins      Abril    46.0  2008-01-01
5340  1999           Roraima       Maio     0.0  1999-01-01
6259  2002         Tocantins      Março    33.0  2002-01-01
3122  2012              Pará    Janeiro   392.0  2012-01-01
299   2017           Alagoas      Março    23.0  2017-01-01
1672  2015  Distrito Federal   Dezembro     0.0  2015-01-01
741   2001          Amazonas  Fevereiro     8.0  2001-01-01
2302  2008          Maranhao     Agosto   713.0  2008-01-01
1942  2007             Goias  Fevereiro    13.0  2007-01-01
76    2014              Acre      Abril     7.0  2014-01-01
6036  1998           Sergipe      Abril     0.0  1998-01-01
801   2001          Amazonas       Maio     0.0  2001-01-01

In [8]:
df.shape

(6454, 5)

In [21]:
d1=df.isnull().mean()
d1/len(df)*100

year      0.0
state     0.0
month     0.0
number    0.0
date      0.0
dtype: float64

In [11]:
df.dtypes

year        int64
state      object
month      object
number    float64
date       object
dtype: object

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int64
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [23]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,6454.0,2007.461729,5.746654,1998.0,2002.0,2007.0,2012.0,2017.0
number,6454.0,108.293163,190.812242,0.0,3.0,24.0,113.0,998.0

In [24]:
df.duplicated().sum()

np.int64(32)

In [27]:
df.corr

<bound method DataFrame.corr of       year      state     month  number        date
0     1998       Acre   Janeiro     0.0  1998-01-01
1     1999       Acre   Janeiro     0.0  1999-01-01
2     2000       Acre   Janeiro     0.0  2000-01-01
3     2001       Acre   Janeiro     0.0  2001-01-01
4     2002       Acre   Janeiro     0.0  2002-01-01
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

[6454 rows x 5 columns]>

In [28]:
df.nunique()

year        20
state       23
month       12
number    1479
date        20
dtype: int64

In [35]:
#univariate analysis
df['month_new']=df['month'].map({'Janeiro':'jan','Fevereiro':'feb','Marco':'march','Abril':'april','Maio':'may','Junho':'jun','Julho':'Jul','Agosto':'aug','Setembro':'Sep','Outubro':'oct','Novembro':'nov','Dezembro':'dec'})

In [36]:
df.sample(10)

      year             state      month   number        date month_new
1109  2010             Bahia     Agosto    2.423  2010-01-01       aug
3973  2006        Pernambuco     Agosto    8.000  2006-01-01       aug
1646  2009  Distrito Federal   Novembro    0.000  2009-01-01       nov
3861  2014        Pernambuco  Fevereiro   25.000  2014-01-01       feb
4374  2009               Rio      Abril    1.000  2009-01-01     april
4569  2005               Rio  Fevereiro   42.000  2005-01-01       feb
3612  2004           Paraiba  Fevereiro   42.000  2004-01-01       feb
4406  2001               Rio      Junho   13.000  2001-01-01       jun
4886  2003               Rio      Junho   14.000  2003-01-01       jun
2004  2009             Goias       Maio  104.000  2009-01-01       may

In [41]:
df.groupby('state')['number'].sum().sort_values(ascending=False)
df.groupby('state')['number'].max()

state
Acre                960.0
Alagoas             162.0
Amapa               969.0
Amazonas            998.0
Bahia               995.0
Ceara               995.0
Distrito Federal    196.0
Espirito Santo      307.0
Goias               943.0
Maranhao            972.0
Mato Grosso         979.0
Minas Gerais        959.0
Paraiba             987.0
Pará                982.0
Pernambuco          859.0
Piau                943.0
Rio                 885.0
Rondonia            969.0
Roraima             820.0
Santa Catarina      765.0
Sao Paulo           981.0
Sergipe             198.0
Tocantins           989.0
Name: number, dtype: float64

In [42]:
df.head(10)

   year state    month  number        date month_new
0  1998  Acre  Janeiro     0.0  1998-01-01       jan
1  1999  Acre  Janeiro     0.0  1999-01-01       jan
2  2000  Acre  Janeiro     0.0  2000-01-01       jan
3  2001  Acre  Janeiro     0.0  2001-01-01       jan
4  2002  Acre  Janeiro     0.0  2002-01-01       jan
5  2003  Acre  Janeiro    10.0  2003-01-01       jan
6  2004  Acre  Janeiro     0.0  2004-01-01       jan
7  2005  Acre  Janeiro    12.0  2005-01-01       jan
8  2006  Acre  Janeiro     4.0  2006-01-01       jan
9  2007  Acre  Janeiro     0.0  2007-01-01       jan

In [43]:
import datetime as dt

In [46]:
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year

In [47]:
df

      year      state     month  number       date month_new
0     1998       Acre   Janeiro     0.0 1998-01-01       jan
1     1999       Acre   Janeiro     0.0 1999-01-01       jan
2     2000       Acre   Janeiro     0.0 2000-01-01       jan
3     2001       Acre   Janeiro     0.0 2001-01-01       jan
4     2002       Acre   Janeiro     0.0 2002-01-01       jan
...    ...        ...       ...     ...        ...       ...
6449  2012  Tocantins  Dezembro   128.0 2012-01-01       dec
6450  2013  Tocantins  Dezembro    85.0 2013-01-01       dec
6451  2014  Tocantins  Dezembro   223.0 2014-01-01       dec
6452  2015  Tocantins  Dezembro   373.0 2015-01-01       dec
6453  2016  Tocantins  Dezembro   119.0 2016-01-01       dec

[6454 rows x 6 columns]

In [52]:
df.groupby('year')['number'].max().reset_index()

    year  number
0   1998   875.0
1   1999   982.0
2   2000   925.0
3   2001   979.0
4   2002   976.0
5   2003   977.0
6   2004   960.0
7   2005   948.0
8   2006   995.0
9   2007   982.0
10  2008   998.0
11  2009   989.0
12  2010   941.0
13  2011   974.0
14  2012   995.0
15  2013   956.0
16  2014   952.0
17  2015   960.0
18  2016   969.0
19  2017   987.0

In [ ]:
#nltk meaning  
#univariate analysis of the data is defined as the simplest form of data analysis where the data is represented in the form of a single variable.
#bivariate analysis is the simultaneous analysis of two variables (attributes). It explores the concept of relationship between two variables, whether there exists an association and the strength of this association, or whether there are differences between two variables and the significance of these differences.
#multivariate analysis is a set of techniques used for understanding the relationships between more than two variables. It is basically the analysis of the relationships between multiple variables at the same time.